In [52]:
import pandas as pd 

clients = ['AA','AM', 'BT', 'VOL', 'VIVA']
ac = ['A319', 'A320', 'A321','737']
station = ['ACA', 'BJX', 'CZM','DGO','GDL']
svc = ['A','B','C','D','E']
index = pd.MultiIndex.from_product([clients, ac])
columns = pd.MultiIndex.from_product([station, svc])
df = pd.DataFrame(index=index, columns=columns)
df.index.names = ['Client','AC']
df.columns.names = ['Station','Service']
df.fillna(1, inplace=True)
df.to_excel('File-Bogar.xlsx')
df

Station     ACA             BJX              ... DGO             GDL           \
Service       A  B  C  D  E   A  B  C  D  E  ...   A  B  C  D  E   A  B  C  D
Client AC                                    ...
AA     A319   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A320   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A321   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       737    1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
AM     A319   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A320   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A321   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       737    1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
BT     A319   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A320   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A321   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       737    1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
VOL    A319   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A320   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A321   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       737    1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
VIVA   A319   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A320   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       A321   1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1
       737    1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1

Station
Service      E
Client AC
AA     A319  1
       A320  1
       A321  1
       737   1
AM     A319  1
       A320  1
       A321  1
       737   1
BT     A319  1
       A320  1
       A321  1
       737   1
VOL    A319  1
       A320  1
       A321  1
       737   1
VIVA   A319  1
       A320  1
       A321  1
       737   1

[20 rows x 25 columns]

In [62]:
# Reshape the DataFrame using stack
df_reshaped = df.stack(level=['Station', 'Service']).reset_index(level='AC')

# Display the reshaped DataFrame
print(df_reshaped)

                          AC  0
Client Station Service
AA     ACA     A        A319  1
               B        A319  1
               C        A319  1
               D        A319  1
               E        A319  1
...                      ... ..
VIVA   GDL     A         737  1
               B         737  1
               C         737  1
               D         737  1
               E         737  1

[500 rows x 2 columns]

In [63]:

am = df.xs('AM', axis=0, level='Client')
print(am)
aca = am.xs('ACA', axis=1, level='Station')
aca

Station ACA             BJX              ... DGO             GDL
Service   A  B  C  D  E   A  B  C  D  E  ...   A  B  C  D  E   A  B  C  D  E
AC                                       ...
A319      1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1  1
A320      1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1  1
A321      1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1  1
737       1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1  1

[4 rows x 25 columns]

Service  A  B  C  D  E
AC
A319     1  1  1  1  1
A320     1  1  1  1  1
A321     1  1  1  1  1
737      1  1  1  1  1

In [49]:
df.loc['AM']

Station ACA             BJX              ... DGO             GDL
Service   A  B  C  D  E   A  B  C  D  E  ...   A  B  C  D  E   A  B  C  D  E
AC                                       ...
A319      1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1  1
A320      1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1  1
A321      1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1  1
737       1  1  1  1  1   1  1  1  1  1  ...   1  1  1  1  1   1  1  1  1  1

[4 rows x 25 columns]